<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title -->
        <title> Personal Website Portfolio </title>

        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <!-- Customized css style -->
        <link rel = "stylesheet" href = "css/profilestyle.css">

    </head>
    <body>

<!-- start of header section -->
    <header>
        <div class = "user">
            <img src="images/img14.jpg" alt="">
            <h3 class="name">Denn Charmmy A. Espayos</h3>
            <p class="post">Get to know me better!</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#album">Album Profile</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>

    </header>    


<!-- end of header section -->
<div id= "menu" class = "fas fa-bars"></div>


<!-- start of home section -->

<section class="home" id="home">
    <h3>Hi there!</h3>
    <h1>I'm <span>Denn Charmmy Espayos</span></h1>
    <p>20 years of age, just turned 20 last May 8, and I am a student in Bicol University College of Science.
       A 2nd year student under the course of Information Technology. Get to know me better with this personal profile.</p>
<a href="about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- end of home section -->


<!-- start of about section -->

<section class ="about" id="about">
<h1 class="heading"> <span>About</span> me</h1>

<div class="row">
    <div class="info">
        <h3> <span> Name: </span> Denn Charmmy A. Espayos</h3>
        <h3> <span> Age: </span> 20</h3>
        <h3> <span> Birthdate: </span> May 8, 2003</h3>
        <h3> <span> Address: </span> Lower Binogsacan, Guinobatan, Albay</h3>
        <h3> <span> Language: </span> English and Filipino</h3>
        <h3> <span> Hobbies: </h3>

    <div class="tab-contents">
        <ul>
            <li>Watching: 
                <br>- Kdrama<br>- Anime<br>- Movies<br>- Documentaries<br></li><br>
           <li>Reading Stories with genres like:
                <br>- Teen fiction<br>- Romcom<br>- Horror<br>- Sci-Fi</li><br>
            <li>Editing Videos:
                <br>- Short Mvs<br>- Short trending edits<br>- and etc</li><br>
            <li>Other Hobbies:
                <br>- Playing a guitar<br>- Singing<br>- Learning Choreographies/Dance</li><br>
        </ul>
    </div>
</div>
</div>

</section>

<!-- end of about section -->

<!-- start of education section -->
<section class="education" id="education">
    <h1 class="heading"> My <span>Education</span></h1>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021 - Present</span>
            <h3>Bicol University</h3>
            <p>Currently studying in Bicol University, a 2nd Year Information Technology student striving for academic exellence.</p>
        </div>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019 - 2021</span>
                <h3>Marcial O. Rañola Memorial School</h3>
                <p>Graduated with honor and maintained a good academic record as a Senior Highschool student under the Academic Track (STEM).</p>
            </div>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2015 - 2019</span>
                <h3>Marcial O. Rañola Memorial School</h3>
                <p>Graduated with honor and maintained a good academic record as a Highschool student under the Academic Track (STEM).</p>
            </div>
        </div>
        </div>   
    </div>


</section>

<!-- end of education section -->


<!-- start of album profile section -->


<section class="portfolio" id="album">
    <h1 class="heading"> Album <span>Profile</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="images/img21.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img20.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img19.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img18.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img12.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img13.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img16.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img8.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img4.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img5.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img3.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img2.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img11.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img9.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img23.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img10.JPG" alt="">
        </div>

        <div class="box">
            <img src="images/img22.JPG" alt="">
        </div>
    </div>

</section>

<!-- end of album profile section -->


<!-- start of contact section -->
 
<section class="contact" id="contact">

    <h1 class="heading"> Contact <span>me</span></h1>

    <div class="row">
        <div class="content">
            <h3 class="title">Contact Info / Platforms</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i>espayosdenn@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +639953780030 </h3>
            <h3> <i href="#" class="fa fa-facebook"></i> Denn Charmmy Espayos</h3>
            <h3> <i href="#" class="fa fa-twitter"></i> @bakadennyan</h3>
        </div>
        </div> 

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="concern" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn"> Send <i class="fas fa-paper-plane"></i></button>

        </form>

    </div>


</section>


<!-- end of contact section -->


    <!-- Jquery-->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!--icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Customized js file -->
    <script src="js/jvscript.js"></script>


    </body>
</html>
